body {
  background-color: #211F2F;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #211F2F;
  text-align: center;
  padding: 20px;
  color: #ffffff;
}

.navigation {
  display: flex;
  overflow: hidden;
  background-color: #918CA9;
  clear: both;
  justify-content: center;
}

.navigation a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.header h1 {
  font-size: 50px;
}

.slider {
  position: relative;
  width: 88%; /* Adjust width to account for the 6% margin on both sides */
  height: 300px; /* Adjust the height as needed */
  overflow: hidden;
  margin: 20px 6%; /* Add 20px margin on top and bottom, 6% margin on left and right */
}



.slider-sections {
  display: flex;
  justify-content: space-between; /* To ensure sections are evenly spaced */
  gap: 10px; /* Add space between the sections (you can adjust this value) */
  width: 100%;
}

.slider-section {
  width: 47%; /* Each section takes up 32% of the width */
  overflow: hidden;
}

.slider-images img {
  width: 100%;
  height: 300px; /* Ensure images are the same height */
  display: none;
}

.slider-images img.active {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  border: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.main-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Adjust the space between the introduction and grid-container */
  margin: 0 6%;
  margin-bottom: 50px; /* Add space below the main-container */
}

.introduction-section {
  flex: 7; /* 70% width */
}

.grid-container {
  flex: 3; /* 30% width */
}

section#what-are-quantum-computers {
  background-color: #6C6880;
  padding: 50px 20px;
  max-width: 100%; /* Ensure it takes full width of its container */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.introduction_title {
  font-size: 2em;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  color: #fff;
}

.introduction_title::after {
  content: '';
  display: block;
  width: 50px;
  height: 4px;
  background-color: #211F2F;
  position: absolute;
  bottom: 0;
  left: 0;
}

.introduction_content {
  margin-top: 20px;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro_item {
  background-color: #59566C;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.intro_item::before {
  content: '';
  display: block;
  width: 5px;
  height: 100%;
  background-color: #211F2F;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.intro_title {
  font-size: 1.2em;
  margin: 0;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.grid-item {
  background-color: #6C6880;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

.rightcolumn, .leftcolumn {
  width: 80%;
  padding-left: 10px;
  margin: 0 auto;
  display: block;
  float: none;
  margin-bottom: 50px; 
}

.card {
  background-color: #6C6880;
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  font-family: 'Garamond', serif;
  font-size: 18px;
  text-align: left;
}

.card-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.right-card-content {
  flex-direction: row;
}

.left-card-content {
  flex-direction: row-reverse;
}

.card-image {
  width: 40%;
  border-radius: 10px;
}

.card-text {
  width: 60%;
}

#notification {
  position: fixed;
  bottom: 10px;
  right: 0%;
  transform: translateX(-50%);
  background-color: #918CA9;
  color: #ffffff;
  padding: 15px 30px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  font-size: 16px;
}

#back-notification {
  position: fixed;
  bottom: 10px;
  left: 8%;
  transform: translateX(-50%);
  background-color: #918CA9;
  color: #ffffff;
  padding: 15px 30px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  font-size: 16px;
}

.home {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #464866;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.app {
  background: #fff;
  width: 90%;
  max-width: 600px;
  margin: 100px auto;
  border-radius: 10px;
  padding: 30px;
}

.app h1 {
  font-size: 25px;
  color: #001e4d;
  font-weight: 600;
  font-family: sans-serif;
  border-bottom: 1px solid #333;
  padding-bottom: 30px;
}

.quiz {
  padding: 20px 0;
}

.quiz h2 {
  font-size: 18px;
  color: #001e4d;
  font-weight: 600;
}

.btn {
  background: #fff;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover:not([disabled]) {
  background: #001e4d;
  color: #fff;
}

.btn:disabled {
  cursor: no-drop;
}

#next-btn {
  background: #001e4d;
  color: #fff;
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}

#next-btn:hover {
  background: #001e4d;
}

.correct {
  background: #8AC26D;
}

.incorrect {
  background: #FF9B85;
}

footer {
  background-color: #343143; /* Black background */
  color: #ffffff; /* White text */
  padding: 20px;
  padding-top: 30px; /* Add space at the top of the footer */
  text-align: center;
}


.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  margin: 10px 0;
  font-size: 16px;
}
